# donut

./: .gitignore  .gitmodules  GPL3  README  README.md  pom.xml
core/: pom.xml
core/src/main/resources/: web-ui-template.html
core/src/main/scala/io/amient/donut/: DonutApp.scala  DonutAppTask.scala  Fetcher.scala  FetcherBootstrap.scala  FetcherDelta.scala  KafkaByteBufferEncoder.scala  KafkaUtils.scala
core/src/main/scala/io/amient/donut/memstore/: MemStore.scala  MemStoreClient.scala  MemStoreLogMap.scala  MemStoreServer.scala
core/src/main/scala/io/amient/donut/metrics/: Counter.scala  Metric.scala  Metrics.scala  Progress.scala  Ratio.scala  Status.scala  Throughput.scala
core/src/main/scala/io/amient/donut/ui/: UI.scala  WebUI.scala  WebUIServer.scala  WebUIServerSun.scala
core/src/main/scala/io/amient/utils/: AddressUtils.scala  AtomicInt.java  ByteUtils.java
core/src/main/scala/io/amient/utils/logmap/: ConcurrentLogHashMap.scala  GrowableByteBuffer.scala  IntIndex.scala  README.md  Segment.scala  SegmentDirectMemoryLZ4.scala  VarHashTable.scala
core/src/main/scala/org/apache/donut/: ByteUtils.java  DonutApp.scala  DonutAppTask.scala  DonutYarnContainer.scala  Fetcher.scala  FetcherBootstrap.scala  FetcherDelta.scala  FetcherRecursive.scala  KafkaByteBufferEncoder.scala  KafkaRangePartitioner.scala  KafkaUtils.scala  LocalStorage.scala  TrackerWebUI.scala  WebUI.scala
core/src/main/scala/org/apache/donut/memstore/: MemStore.scala  MemStoreDumb.scala  MemStoreLogMap.scala  MemStoreMemDb.scala
core/src/main/scala/org/apache/donut/memstore/log/: ConcurrentLogHashMap.scala  GrowableByteBuffer.scala  IntIndex.scala  Segment.scala  SegmentDirectMemoryLZ4.scala  VarHashTable.scala
core/src/main/scala/org/apache/donut/memstore/lz4/: ByteBufferLogHashMap.scala  ConcurrentLogHashMap.scala  GrowableByteBuffer.scala  IntIndex.scala  Segment.scala  SegmentDirectMemory.scala  SegmentDirectMemoryLZ4.scala  VarHashTable.scala
core/src/main/scala/org/apache/donut/metrics/: Counter.scala  Info.scala  Metric.scala  Metrics.scala  Progress.scala  Ratio.scala  Status.scala  Throughput.scala
core/src/main/scala/org/apache/donut/ui/: UI.scala  WebUI.scala  WebUIServer.scala  WebUIServerNanoHTTPD.scala  WebUIServerSun.scala
core/src/main/scala/org/apache/donut/utils/: AtomicInt.java  ByteUtils.java
core/src/main/scala/org/apache/donut/utils/logmap/: ConcurrentLogHashMap.scala  ConcurrentSegmentCatalog.scala  GrowableByteBuffer.scala  IntIndex.scala  README.md  Segment.scala  SegmentDirectMemoryLZ4.scala  VarHashTable.scala
core/src/main/scala/org/mha/utils/: AtomicInt.java  ByteUtils.java
core/src/main/scala/org/mha/utils/logmap/: ConcurrentLogHashMap.scala  GrowableByteBuffer.scala  IntIndex.scala  Segment.scala  SegmentDirectMemoryLZ4.scala  VarHashTable.scala
core/src/test/scala/io/amient/donut/: KeyValueStoreClient.scala
core/src/test/scala/io/amient/donut/memstore/: MemStoreTest.scala
core/src/test/scala/io/amient/donut/utils/: ByteUtilsTest.scala
core/src/test/scala/io/amient/utils/logmap/: ConcurrentLogHashMapTest.scala  IntIndexTest.scala  LogMapInteractiveTest.scala  SegmentTest.scala  VarHashTableTest.scala
core/src/test/scala/org/apache/donut/: ByteUtilsTest.scala  KafkaRangePartitionerTest.scala  KeyValueStoreClient.scala  LocalStorageTest.scala  MemStoreTest.scala
core/src/test/scala/org/apache/donut/memstore/: MemStoreTest.scala
core/src/test/scala/org/apache/donut/memstore/log/: ConcurrentLogHashMapTest.scala  IntIndexTest.scala  SegmentTest.scala  VarHashTableTest.scala
core/src/test/scala/org/apache/donut/memstore/lz4/: ByteBufferLogHashMapTest.scala  ConcurrentLogHashMapTest.scala  IntIndexTest.scala  SegmentTest.scala  VarHashTableTest.scala
core/src/test/scala/org/apache/donut/utils/: ByteUtilsTest.scala
core/src/test/scala/org/apache/donut/utils/logmap/: ConcurrentLogHashMapTest.scala  IntIndexTest.scala  LogMapBigTest.scala  LogMapInteractiveTest.scala  SegmentTest.scala  VarHashTableTest.scala
core/src/test/scala/org/mha/utils/logmap/: ConcurrentLogHashMapTest.scala  IntIndexTest.scala  LogMapInteractiveTest.scala  SegmentTest.scala  VarHashTableTest.scala
examples/: pom.xml
examples/src/main/scala/net/imagini/dxp/common/: BSPMessage.scala  Edge.scala
examples/src/main/scala/net/imagini/dxp/graphbsp/: GraphStreamingBSP.scala  GraphStreamingBSPProcessUnit.scala
examples/src/main/scala/net/imagini/dxp/syncstransform/: GraphSyncsStreamingTransform.scala  SyncsTransformProcessUnit.scala
examples/src/test/scala/: Launchers.scala
examples/src/test/scala/net/imagini/dxp/common/: BSPMessageTest.scala
examples/src/test/scala/net/imagini/graphstream/common/: BSPMessageTest.scala
src/main/resources/: log4j.properties
src/main/scala/net/imagini/dxp/common/: BSPMessage.scala  ByteBufferEncoder.scala  DXPConfig.scala  KafkaRangePartitioner.scala  KafkaVidPartitioner.scala  VdnaClusterConfig.scala  VidPartitioner.scala
src/main/scala/net/imagini/dxp/donut/: BSPMessage.scala  Debugger.scala  ExampleApp.scala  GraphMessage.scala  GraphStreamApplication.scala  GraphStreamProcessUnit.scala  (+7 more)
src/main/scala/org/apache/donut/: ByteBufferEncoder.scala  DonutApp.scala  DonutAppTask.scala  DonutAppTaskRecursive.scala  DonutAppTaskTransform.scala  DonutConsumer.scala  DonutMessage.scala  DonutPartitioner.scala  DonutProducer.scala  DonutYarnAM.scala  DonutYarnContainer.scala  Fetcher.scala  FetcherBootstrap.scala  FetcherOnce.scala  FetcherRecursive.scala  KafkaByteBufferEncoder.scala  KafkaRangePartitioner.scala  KafkaUtils.scala  LocalStorage.scala  RecursiveStateProcessor.scala
src/main/scala/org/apache/yarn1/: YarnApp.java  YarnClient.java  YarnContext.java  YarnMaster.java  YarnSpec.java
src/test/resources/: log4j.properties
src/test/scala/: Launchers.scala
src/test/scala/net/imagini/: GraphStreamLocalLauncer.scala  GraphStreamLocalLauncher.scala  GraphStreamYarnLauncher.scala
src/test/scala/org/apache/donut/: KafkaRangePartitionerTest.scala  KeyValueStoreClient.scala  LocalStorageTest.scala
web-ui/: pom.xml
(+12 files in other folders)
